{
  "name": "font-mixer",
  "version": "1.0.0",
  "description": "Figma plugin for japanese typography",
  "main": "build/main.js",
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch",
    "test": "jest",
    "format": "biome format src --write",
    "lint": "biome lint src --write"
  },
  "author": "KODANSHAtech LLC.",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@create-figma-plugin/build": "^4.0.1",
    "@create-figma-plugin/tsconfig": "^4.0.1",
    "@figma/plugin-typings": "^1.106.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.1",
    "@create-figma-plugin/utilities": "^4.0.1",
    "preact": "^10.10.6"
  },
  "figma-plugin": {
    "editorType": [
      "figma",
      "slides"
    ],
    "id": "1119612117220702803",
    "name": "Font Mixer",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "documentAccess": "dynamic-page",
    "networkAccess": {
      "allowedDomains": [
        "none"
      ]
    },
    "relaunchButtons": {
      "openPlugin": {
        "name": "Open FontMixer",
        "main": "src/main.ts",
        "ui": "src/ui.tsx"
      }
    }
  }
}
